<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b2a41f99-1a76-42b0-9add-1f4fbcc28650" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50098/venueOwnerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="venueOwnerService.disco" MetadataType="Disco" ID="be7aeb8b-5974-4691-8189-583b53a9ade9" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?disco" />
    <MetadataFile FileName="venueOwnerService.xsd" MetadataType="Schema" ID="35062fb5-7ed1-4c12-ac86-d5a753102788" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?xsd=xsd1" />
    <MetadataFile FileName="venueOwnerService1.xsd" MetadataType="Schema" ID="a5fcbd9d-d92d-472a-9351-e4bd0d68572f" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?xsd=xsd0" />
    <MetadataFile FileName="venueOwnerService.wsdl" MetadataType="Wsdl" ID="c8971875-4ff0-4ee1-ac6c-02065862b52a" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>