<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06e32c0e-d42b-4ce2-9517-3a3a632674da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55957/assignment3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="assignment3.xsd" MetadataType="Schema" ID="9c30cfdc-2234-4a8a-8f29-63857e25aa5b" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd0" />
    <MetadataFile FileName="assignment3.disco" MetadataType="Disco" ID="c864bed3-d935-4042-b1eb-84a175b4f21b" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?disco" />
    <MetadataFile FileName="assignment31.xsd" MetadataType="Schema" ID="e1b206c2-a5e9-4b05-ae52-3915faa68dd9" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd1" />
    <MetadataFile FileName="assignment32.xsd" MetadataType="Schema" ID="a32a4790-f5d8-44fb-9536-a0236e05daab" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd2" />
    <MetadataFile FileName="assignment3.wsdl" MetadataType="Wsdl" ID="2218f27c-1148-4221-b111-ca7bffe69780" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?wsdl" />
    <MetadataFile FileName="assignment33.xsd" MetadataType="Schema" ID="802177bc-bf47-4b9f-873d-a8291319a5a0" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>