<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b3847cb5-ba23-4923-8856-fb3cd4a63543" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55957/assignment3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="assignment3.xsd" MetadataType="Schema" ID="a0333c71-138a-4686-8390-cdfc575f4d83" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd0" />
    <MetadataFile FileName="assignment3.disco" MetadataType="Disco" ID="9e0da10a-4032-4eb2-abec-525cda7f6471" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?disco" />
    <MetadataFile FileName="assignment31.xsd" MetadataType="Schema" ID="d8b1636a-2e4e-46e1-810c-6a80de457001" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd1" />
    <MetadataFile FileName="assignment32.xsd" MetadataType="Schema" ID="3ad90001-c82a-4747-a521-4f678508d804" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd2" />
    <MetadataFile FileName="assignment3.wsdl" MetadataType="Wsdl" ID="baf76889-4262-4b4b-8d16-1e84e23a3501" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?wsdl" />
    <MetadataFile FileName="assignment33.xsd" MetadataType="Schema" ID="b2a11762-0684-413a-9a72-caf978054e54" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>