<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d352a007f2da443dbb0bf3f625d58219" Name="Diagram1">
        <EntityTypeShape EntityType="fanModel.Artist" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fanModel.Fan" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="fanModel.FanLogin" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fanModel.Show" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fanModel.ShowDetail" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fanModel.Venue" Width="1.5" PointX="1.5" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="fanModel.FK__ShowDetai__Artis__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="fanModel.FK__FanLogin__FanKey__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="fanModel.FK__Show__VenueKey__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="fanModel.FK__ShowDetai__ShowK__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="fanModel.FanArtist" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>