<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c896fdd-0c58-4e5c-8291-db4ae285e7cd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50098/venueOwnerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="venueOwnerService.disco" MetadataType="Disco" ID="cbd980e7-4ca1-4b1e-b965-1140eb56c819" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?disco" />
    <MetadataFile FileName="venueOwnerService.xsd" MetadataType="Schema" ID="05fae348-fe39-4546-8627-f1aabac29452" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?xsd=xsd1" />
    <MetadataFile FileName="venueOwnerService1.xsd" MetadataType="Schema" ID="d30f4d65-99b8-4d48-be66-05145f7e0557" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?xsd=xsd0" />
    <MetadataFile FileName="venueOwnerService.wsdl" MetadataType="Wsdl" ID="5398009e-b9e7-41a4-aa13-af785b7e7727" SourceId="1" SourceUrl="http://localhost:50098/venueOwnerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>