<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a86a9d04-91ca-4c92-9a25-c3ceb2b4d30a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55957/assignment3.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="assignment3.xsd" MetadataType="Schema" ID="f21f40c7-1f19-45cf-a85f-26a408c058ba" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd0" />
    <MetadataFile FileName="assignment3.disco" MetadataType="Disco" ID="f4e8e978-5e91-4dd8-b825-2f76cb01ff68" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?disco" />
    <MetadataFile FileName="assignment31.xsd" MetadataType="Schema" ID="5c724665-0272-4987-b3a5-b2c09c79b337" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd1" />
    <MetadataFile FileName="assignment32.xsd" MetadataType="Schema" ID="58dca572-5b8c-425b-9ee7-ec38386d8303" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd2" />
    <MetadataFile FileName="assignment3.wsdl" MetadataType="Wsdl" ID="d282292c-54c5-46fe-bcd5-8ed2a517f67a" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?wsdl" />
    <MetadataFile FileName="assignment33.xsd" MetadataType="Schema" ID="96b58d38-8674-4ed8-81e1-a892a3d8dbae" SourceId="1" SourceUrl="http://localhost:55957/assignment3.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>