<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec6c4ef847444ce6b21b5f56685d5174" Name="Diagram1">
        <EntityTypeShape EntityType="showDetailModel.Show" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="showDetailModel.ShowDetail" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="showDetailModel.Venue" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="showDetailModel.FK__Show__VenueKey__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="showDetailModel.FK__ShowDetai__ShowK__30F848ED" ManuallyRouted="false" />
        <EntityTypeShape EntityType="showDetailModel.Artist" Width="1.5" PointX="3.375" PointY="4.875" />
        <AssociationConnector Association="showDetailModel.FK__ShowDetai__Artis__300424B4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>